*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Roboto-Regular';
    src: url('../fonts/Roboto-Regular.ttf');
}

@font-face {
    font-family: 'Roboto-Italic';
    src: url('../fonts/Roboto-Italic.ttf');
}

@font-face {
    font-family: 'Roboto-Medium';
    src: url('../fonts/Roboto-Medium.ttf');
}

@font-face {
    font-family: 'Roboto-Bold';
    src: url('../fonts/Roboto-Bold.ttf');
}

@wall_bg: #2C2D34;
@wall_bg_black: #1E1F25;
@wall_btn_bg: #32333C;
@wall_btn_bg_light: #9999FF;
@wall_btn_border: #606066;
@wall_comment: #9496A1;
@wall_dark_blue: #0B54C1;
@wall_dashed_border: #6D6E75;
@wall_details: #9595E9;
@wall_error: #EB5757;
@wall_font: #65697D;
@wall_form_bg: #1D1F2B;
@wall_gray: #3A3C46;
@wall_no_post_text: #EAEAEB;
@wall_primary: #00A3FF;
@wall_reply_text: #888A95;
@wall_white: #FFF;
@wall_yes_btn: #A3A3FF;

@roboto_regular: 'Roboto-Regular', tahoma, verdana, arial, sans-serif;
@roboto_italic: 'Roboto-Italic', tahoma, verdana, arial, sans-serif;
@roboto_medium: 'Roboto-Medium', tahoma, verdana, arial, sans-serif;
@roboto_bold: 'Roboto-Bold', tahoma, verdana, arial, sans-serif;

body{
    background-color: @wall_bg;
}

a{
    transition: all 0.21s ease-in-out;
    &:hover{
        opacity: 0.8;
    }
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
    -webkit-text-fill-color: @wall_white !important;
    -webkit-box-shadow: 0 0 0 40rem @wall_bg inset;
    border: 1px solid @wall_primary;
    transition: background-color 5000s ease-in-out 0s;
}